Figure 1 from apl_paper_characterization-superconducting-with-dfts was created using SVG software.

The "film_cut.png" is an image of the meshed film seen using a microscope, which was used to check the film and its parameters.